<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonny Vizion</title>
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h2>VIZION</h2>
        <H3>PORTFOLIO DIGITAL</H3>
    </div>
    <div id="main">
        <div class="section1">
            <h5>SONNY MARCIN <br>
                31/YO AND ALL <br>
                MY TEETHS <br>
                
                PARIS, FR</h5>
            <p>
                I'M A FRENCH <br>
                WEBFLOW DEVELOPER & <br>
                UI DESIGNER LOOKING FOR <br>
                LONG TERM JOB IN DIGITAL AGENCY
            </p>
        </div>

        <div class="section2">
            <div class="section_part_1">
                <p>
                    Certified <br>
                     <span style="color: #E5EEE1;">webflow in</span> <br>
                     <span style="color: #D7E0D4;">2022'</span>
                     <span style="color: #9CA598; font-size: 2rem;">.1  </span>
                </p>
                <h5>
                    I USED WEBFLOW <br> SINCE 2020’ TO <br> MAKE AMAZING <br> WEBSITE FOR MY <br> CLIENT. *
                </h5>
                <br>
                <h5>
                    NO MORE <br> COMPROMISE <br> BETWEEN   DESIGN <br> AND <br> PERFORMANCE
                </h5>
                <br>
                <h5>
                    MAKE HIGH- <br> PERFORMING AND <br> ATTRACTIVE <br> WEBSITE FOR <br> YOUR PROJECT.
                </h5>
            </div>
            <div class="section_part_2">
                <div data-scroll data-scroll-speed="2px" class="first_card">
                    <h1>
                        Creating <br>visual identity <span style="font-size: 1.3rem;color: #F1FAEE;">.2</span>
                    </h1>
                    <h4>
                        VISUAL IDENTITY IS <br> LIKE THE DNA FOR <br> YOUR BRAND, BE <br> DIFFERENT !
                    </h4>
                    <h5>
                        I’LL GIVE YOU A <br> TRENDY, FRESH AND <br> ORIGINAL ONE.
                    </h5>
                </div>
                 
                <div data-scroll data-scroll-speed="2px" class="second_card">
                    <h1>
                        Graphic <br>designer <span style="color: #C9E2CB;font-size: 1rem;">.3</span>
                    </h1>
                    <p>
                        IDENTITY IS THE <br> DNA OF YOUR <br> BRAND, BE <br> DIFFERENT !
                    </p>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="section3_firstpart">
                 <div class="first_div">
                     
                    <img data-scroll data-scroll-speed="2px" src="mobile.png" alt="">
                </div>
                <div data-scroll data-scroll-speed="2px"  class="second_div">
                    <span style="padding-left: 400px;color: white;font-size: 2rem;">*</span>
                    <h1>Design <br>
                        to be <br>
                        originale</h1>
                </div>
                <div data-scroll data-scroll-speed="2px"  class="third_div">
                    <h1>
                        Expert <br>& certified <br>webflow
                    </h1>
                    <h5>I USED TO WORK WITH <br> WEBFLOW TO MAKE <br> AMAZING WEBSITE</h5>
                </div>
            </div>


            <div class="section3_secondpart">
                <h1>
                    Design <br><span style="color: #CFD5C9;">thinking</span> <br><span style="color: #EBF4E8;">all day</span>
                </h1>
                <p>
                   * I'M ALWAYS IN <br> MOTION, CURIOUS <br> AND OPEN MINDED <br> OF THE FRESH <br> TENDANCE
                </p>
            </div>
        </div>

        <div class="section4">
            <div class="section4_firstPart">
                <h1>360° Visual <br> <span style="color: #ECEEDE;">identity</span> </h1>
                <p>FILM, MOTION <br> DESIGN OR <br> PHOTOGRAPHY <br> FOR YOUR BRAND *</p>
            </div>
            <div class="section4_secondPart">
                <div data-scroll data-scroll-speed="2px" class="section4_secondPart_firstcard">
                    <h1>Filmmaker <br>since <br>2010'</h1>
                    <p>MAKE FILM IS MY FIRST LOVE. <br> I'M A FILM GRADUATE AT <br> PARIS 8 UNIVERISITY</p>
                </div>
            </div>
        </div>

        <div class="section5">
            <div data-scroll data-scroll-speed="-1px" class="section5_first_card">
                <video autoplay muted loop src="bike.mp4"></video>
            </div>
            
            <div class="section5_second_card">
                <h1>
                    I also <br>make <br>photography
                </h1>
                <h4>WORKFLOW</h4>
                <h5>CANON <br> 5DMARK III <br> +CANON L <br> 50MM1.2</h5>
            </div>
            <h1>
                Filmmaking, <br>motion & <br>photography
            </h1>

        </div>

        <div class="section6">
            <h1>Selected <br> <span style="color: #C8D1C5;">works</span></h1>
            <div  data-scroll data-scroll-speed="-1px" class="section6_firstcard">
                <h1>Brenda</h1>
                <h5>GRAPHIC IDENTITY <br>WEBSITE</h5>
            </div>
            <div data-scroll data-scroll-speed="2px" class="section6_secondpart">
                  <div data-scroll data-scroll-speed="1px" class="section6_secondpart_card">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/63376967e8953b74b08cf6aa_ETERNITY-(04)-min-p-500.jpg" alt="">
                  </div>
                  <div data-scroll data-scroll-speed="1.3px" class="section6_secondpart_card">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/633768caff09c464bf6fcd0c_ETERNITY-(02)-min-p-500.jpg" alt="">
                  </div>
                  <div data-scroll data-scroll-speed="1.5px" class="section6_secondpart_card">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/6337690b1734852278eb5708_closed_magazine-min-p-500.jpg" alt="">
                  </div>
                  <div data-scroll data-scroll-speed="1.8px" class="section6_secondpart_card">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/633769448cabb064e47d97de_macbook-min-p-500.jpg" alt="">
                  </div>
            </div>
        </div>

        <div class="section7">
            <h1>Hey, <br> catch me <br>there !</h1>
            <div class="section7_firstcard">
                <div data-scroll data-scroll-speed="2px" class="section7_firstcard_subcard1">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/632451f7cde6a776684a1e49_insta.png" alt="">
                </div>
                <div data-scroll data-scroll-speed="2px" class="section7_firstcard_subcard2">
                    <img src="https://uploads-ssl.webflow.com/6269cde3c8fea73447e0ca2d/632452d210e9dbea1689e3ab_twitter.png" alt="">
                </div>
            </div>

            <div class="section_7_cards">
                <div class="section7_secondcard">
                    <img src="https://th.bing.com/th/id/R.113edd03f10d21134113b474599d38a7?rik=PBCQAWA1gePBkA&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f07%2fLinkedin-Free-PNG-Image.png&ehk=tAyYOyIKWYfoYIBBl2phACgoIgiu1ABxtDec0o%2f1nUQ%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
            <div class="section7_thirdcard">
                <img src="https://dam.malt.com/rebranding2020/malt-logo/malt-banner-logo" alt="">
            </div>
            </div>
        </div>


    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js" integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>